#-------------------------------------------------------------------------------
# Defines base directory containing resources.
# The configured install can be overriden via the command:
# "aftershock -h <alternative path>"
#-------------------------------------------------------------------------------
aftershock.resources =

#-------------------------------------------------------------------------------
# Sets the default mode to run Aftershock. This parameter will be overriden if
# Aftershock is called with a command line parameter.
#
# Possible Values (Default is CLIENT):
#   CLIENT: Runs Aftershock in client mode. Equivalent to "aftershock -c".
#   SERVER: Runs Aftershock in server mode. Equivalent to "aftershock -s".
#-------------------------------------------------------------------------------
#aftershock.mode = SERVER
